### QEMUNET CONFIGURATION ###

# Template
# SYS[sysname]="linux|windows|..."
# QEMUOPT[sysname]="qemu extra options"
# FS[sysname]="/absolute/path/to/raw/system/sysname.img"
# KERNEL[sysname]="/absolute/path/to/system/sysname.vmlinuz"  # optional, required for -x option
# INITRD[sysname]="/absolute/path/to/system/sysname.initrd"   # optional, required for -x option
# URL[sysname]="http://url/where/to/find/sysname.tgz"         # optional, url to download sysname.tgz (including FS, KERNEL and INITRD)

# IMGDIR="/absolute/path/to/raw/system/images"
IMGDIR="$QEMUNETDIR/images"

# tinycore
SYS[tinycore]="linux"
FS[tinycore]="$IMGDIR/tinycore.img"
QEMUOPT[tinycore]="-cpu host -m 512"
URL[tinycore]="http://aurelien.esnard.emi.u-bordeaux.fr/qemunet/tinycore.tgz"

# linux debian 9
SYS[debian9]="linux"
FS[debian9]="$IMGDIR/debian9.img"
KERNEL[debian9]="$IMGDIR/debian9.vmlinuz"
INITRD[debian9]="$IMGDIR/debian9.initrd"
QEMUOPT[debian9]="-cpu host -m 512"
URL[debian9]="http://aurelien.esnard.emi.u-bordeaux.fr/qemunet/debian9.tgz"

# linux debian 10
SYS[debian10]="linux"
FS[debian10]="$IMGDIR/debian10.img"
KERNEL[debian10]="$IMGDIR/debian10.vmlinuz"
INITRD[debian10]="$IMGDIR/debian10.initrd"
QEMUOPT[debian10]="-cpu host -m 512"
URL[debian10]="http://aurelien.esnard.emi.u-bordeaux.fr/qemunet/debian10.tgz"

# linux debian (=> debian10)
SYS[debian]="linux"
FS[debian]="$IMGDIR/debian10.img"
KERNEL[debian]="$IMGDIR/debian10.vmlinuz"
INITRD[debian]="$IMGDIR/debian10.initrd"
# QEMUOPT[debian]="-cpu host -m 512"
# QEMUOPT[debian]="-m 512"
QEMUOPT[debian]="-m 200"
URL[debian]="http://aurelien.esnard.emi.u-bordeaux.fr/qemunet/debian10.tgz"

# linux debian 10 X11
SYS[debian10x]="linux"
FS[debian10x]="$IMGDIR/debian10x.img"
# QEMUOPT[debian10x]="-cpu host -m 2G"
QEMUOPT[debian10x]="-m 2G"
URL[debian10x]="http://aurelien.esnard.emi.u-bordeaux.fr/qemunet/debian10x.tgz"

# linux debianx (=> debian10x)
SYS[debianx]="linux"
FS[debianx]="$IMGDIR/debian10x.img"
# QEMUOPT[debianx]="-cpu host -m 2G"
QEMUOPT[debianx]="-m 2G"
URL[debianx]="http://aurelien.esnard.emi.u-bordeaux.fr/qemunet/debian10x.tgz"

# linux alpine
SYS[alpine]="linux"
FS[alpine]="$IMGDIR/alpine.img"
QEMUOPT[alpine]="-cpu host -m 1G"
URL[alpine]="http://aurelien.esnard.emi.u-bordeaux.fr/qemunet/alpine.tgz"

# linux alpine X11
SYS[alpinex]="linux"
FS[alpinex]="$IMGDIR/alpinex.img"
QEMUOPT[alpinex]="-cpu host -m 1G"
URL[alpinex]="http://aurelien.esnard.emi.u-bordeaux.fr/qemunet/alpinex.tgz"

# linux kali
SYS[kali]="linux"
FS[kali]="$IMGDIR/kali.img"
QEMUOPT[kali]="-cpu host -m 1G"
URL[kali]="http://aurelien.esnard.emi.u-bordeaux.fr/qemunet/kali.tgz"

# winxp
SYS[winxp]="windows"
FS[winxp]="$IMGDIR/winxp.img"
QEMUOPT[winxp]="-cpu host -m 1G" #  -usb -device usb-tablet"
URL[winxp]="http://aurelien.esnard.emi.u-bordeaux.fr/qemunet/winxp.tgz"

# win10
SYS[win10]="windows"
FS[win10]="$IMGDIR/win10.img"
QEMUOPT[win10]="-m 4G -smp 2" # -cpu host -usb -device usb-tablet"

### images for AR ###

# debian-AR
SYS[debian-AR]="linux"
FS[debian-AR]="/net/stockage/aguermou/qemu/images/AR/2020/debian.img"
QEMUOPT[debian-AR]=" -m 1.5G"
KERNEL[debian-AR]="/net/stockage/aguermou/qemu/kernels/AR/2020/vmlinuz"
INITRD[debian-AR]="/net/stockage/aguermou/qemu/kernels/AR/2020/initrd"

# winxp-AR
SYS[winxp-AR]="windows"
FS[winxp-AR]="/net/stockage/aguermou/qemu/images/AR/2020/winxp.img"
QEMUOPT[winxp-AR]=" -m 512"

#mint
SYS[mint-AR]="mint"
FS[mint-AR]="/net/stockage/aguermou/qemu/images/AR/2020/mint.img"
QEMUOPT[mint-AR]=" -m 1.5G"


# EOF