FROM gblin/minivpl
LABEL maintainer="aurelien.esnard@u-bordeaux.fr"
WORKDIR /home/docker
ARG DEBIAN_FRONTEND=noninteractive

### apt tools
RUN apt-get update
RUN apt-get install -yq build-essential apt-utils apt-file gdebi

### set locales
RUN apt-get install -yq locales-all
ENV LANG en_US.UTF-8
ENV LANGUAGE en_US:en
ENV LC_ALL en_US.UTF-8

### misc
RUN apt-get install -y socat rlwrap wget git unzip curl kmod tmux screen nano

### qemu
RUN apt-get install -y qemu libvirt-clients vde2

## other packages ?
# qemu qemu-kvm vde2 libattr1 libvirt0 socat rlwrap wget virt-manager libguestfs-tools libvirt-clients
# RUN apt-get install -y linux-image-amd64
# RUN apt-get install -y socat rlwrap wget curl graphviz tcpdump unzip git
# RUN apt-get install -y qemu qemu-kvm vde2 libattr1 libattr1-dev
# RUN apt-get install -y libvirt0 virt-manager libvirt-clients libvirt-daemon-system
# RUN apt-get install -y libguestfs-tools
## RUN apt-get install -y fuse fuseext2

# qemunet
RUN mkdir images && cd images && wget -q "http://aurelien.esnard.emi.u-bordeaux.fr/qemunet/debian10.tgz" && tar xvzf debian10.tgz && rm debian10.tgz
RUN git clone https://github.com/orel33/qemunet.git
RUN pwd
RUN cd qemunet/images && ln -s /home/docker/images/debian10.img && ln -s /home/docker/images/debian10.initrd && ln -s /home/docker/images/debian10.vmlinuz

# EOF